<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="for5.css">
</head>
<body>
    <label for="cant-meses">Ingrese cantidad de Meses</label>
    <input id="cant-meses"type="text">

    <button onclick="generarOpciones()">Generar</button>

    <label for="opciones-suscripcion">Opciones de Suscripcion</label>
    <select name="" id="opciones-suscripcion">
            <option value=""></option>
    </select>

    <script src="for5.js"></script>
</body>
</html>